{
  "name": "zochil-frontend",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.jsx,.tsx packages/**/*",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "turbo": "latest",
    "typescript": "^4.6.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.18",
  "dependencies": {
    "lint-staged": ">=10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --ignore-path .gitignore --ext .js,.ts,.jsx,.tsx packages/**/*",
      "prettier --write",
      "git add --all"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add --all"
    ]
  }
}
